<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Skincare Recommendation System</title>
</head>
<body>
    <h1>Welcome to the Skincare Recommendation System</h1>
    <ul>
        <li><a href="/predict">Predict Skin Type Compatibility</a></li>
        <li><a href="/recommend">Product Recommendations</a></li>
    </ul>
</body>
</html>



