<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Predict Skin Type Compatibility</title>
</head>
<body>
    <h1>Predict Skin Type Compatibility</h1>
    <form method="POST">
        <label for="ingredients">Enter ingredients (comma-separated):</label>
        <input type="text" id="ingredients" name="ingredients" placeholder="e.g., glycerin, salicylic acid">
        <button type="submit">Predict</button>
    </form>
    {% if predictions %}
        <h2>Predicted Compatibility:</h2>
        <ul>
            {% for skin, result in predictions.items() %}
                <li>{{ skin.capitalize() }}: {{ result }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <a href="/">Back to Home</a>
</body>
</html>



