<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Product Recommendations</title>
</head>
<body>
    <h1>Product Recommendations</h1>
    <form method="POST">
        <label for="skin_type">Enter your skin type:</label>
        <input type="text" id="skin_type" name="skin_type" placeholder="e.g., oily, dry, combination, sensitive, normal">
        <button type="submit">Recommend</button>
    </form>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    {% if recommendations %}
        <h2>Recommended Products for {{ skin_type }}</h2>
        <ul>
            {% for product in recommendations %}
                <li>
                    <strong>{{ product['product_name'] }}</strong>: {{ product['benefits'] }}
                </li>
            {% endfor %}
        </ul>
    {% elif recommendations is not none %}
        <p>No recommendations found for the selected skin type.</p>
    {% endif %}
    <a href="/">Back to Home</a>
</body>
</html>



