asttokens==3.0.0
blinker==1.9.0
bokeh==3.6.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
decorator==5.1.1
executing==2.1.0
Flask==3.1.0
ipython==8.30.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyterlab_widgets==3.0.13
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
numpy==2.2.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.0.0
prompt_toolkit==3.0.48
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
stack-data==0.6.3
threadpoolctl==3.5.0
tornado==6.4.2
traitlets==5.14.3
tzdata==2024.2
wcwidth==0.2.13
Werkzeug==3.1.3
widgetsnbextension==4.0.13
xyzservices==2024.9.0
